# ViridisChai

./: README.md
ViridisChaiApp/AndroidApplication/: gradle.properties  settings.gradle
ViridisChaiApp/AndroidApplication/app/: build.gradle
ViridisChaiApp/AndroidApplication/app/src/androidTest/java/app/viridis/chai/: JournalDaoTest.java
ViridisChaiApp/AndroidApplication/app/src/main/: AndroidManifest.xml
ViridisChaiApp/AndroidApplication/app/src/main/java/app/viridis/chai/: MainActivity.java
ViridisChaiApp/AndroidApplication/app/src/main/java/app/viridis/chai/data/: JournalDao.java  JournalDatabase.java
ViridisChaiApp/AndroidApplication/app/src/main/java/app/viridis/chai/decorators/: EventDecorator.java
ViridisChaiApp/AndroidApplication/app/src/main/java/app/viridis/chai/model/: JournalEntry.java
ViridisChaiApp/AndroidApplication/app/src/main/java/app/viridis/chai/ui/: CalendarFragment.java  EditEntryFragment.java  EntryAdapter.java  EntryDetailFragment.java  WelcomeFragment.java  WriteFragment.java
ViridisChaiApp/AndroidApplication/app/src/main/res/drawable/: ic_calendar.xml  ic_gallery.xml  ic_home.xml  ic_mic.xml  ic_stop.xml  ic_write.xml
ViridisChaiApp/AndroidApplication/app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_edit_entry.xml  fragment_entry_detail.xml  fragment_welcome.xml  fragment_write.xml  item_entry.xml
ViridisChaiApp/AndroidApplication/app/src/main/res/menu/: bottom_nav_menu.xml
ViridisChaiApp/AndroidApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ViridisChaiApp/AndroidApplication/app/src/main/res/xml/: file_paths.xml
ViridisChaiApp/AndroidApplication/app/src/test/java/app/viridis/chai/: ExampleUnitTest.kt
ViridisChaiApp/AndroidApplication/exportToHTML/: build.gradle.html  index.html
ViridisChaiApp/AndroidApplication/gradle/: libs.versions.toml
ViridisChaiApp/AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
