<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/soft">

    <!-- Title of Fragment -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/lightgreen"/>

    <!-- Calendar widget -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/darkgreen"
        app:mcv_dateTextAppearance="@style/CalendarDateText"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekDayText"
        />

    <!-- Entries section title -->
    <TextView
        android:id="@+id/entriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entries"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:padding="5sp"
        android:textColor="@color/darkgreen"
        android:textStyle="bold|italic"
        android:visibility="gone"/>

    <!-- List of journal entries for the selected day -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/lightgreen"
        android:visibility="gone"
        android:layout_marginBottom="10sp"/>

</LinearLayout>

