<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/lightgreen">

    <!-- Name of the app -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viridis-Chai"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/soft"
        android:padding="15sp" />

    <!-- Welcome text-->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" W e l c o m e "
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:padding="10sp"
        />

    <!-- Button to generate ideas for writing -->
    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Ideas"
        android:layout_marginTop="20dp"
        android:textColor="@color/soft"
        android:backgroundTint="@color/darkgreen"
        android:textStyle="bold"
        />

    <!-- Text that is generated by the button above -->
    <TextView
        android:id="@+id/ideaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/soft"
        android:textStyle="bold"/>

</LinearLayout>
