<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #2aacb8;}
.s4 { color: #cf8e6d;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">plugins </span><span class="s1">{</span>
    <span class="s0">alias</span><span class="s1">(</span><span class="s0">libs.plugins.android.application</span><span class="s1">)</span>
    <span class="s0">alias</span><span class="s1">(</span><span class="s0">libs.plugins.kotlin.android</span><span class="s1">)</span>
    <span class="s0">alias</span><span class="s1">(</span><span class="s0">libs.plugins.kotlin.compose</span><span class="s1">)</span>
<span class="s1">}</span>

<span class="s0">android </span><span class="s1">{</span>
    <span class="s0">namespace </span><span class="s2">'app.viridis.chai'</span>
    <span class="s0">compileSdk </span><span class="s3">35</span>

    <span class="s0">defaultConfig </span><span class="s1">{</span>
        <span class="s0">applicationId </span><span class="s2">&quot;app.viridis.chai&quot;</span>
        <span class="s0">minSdk </span><span class="s3">24</span>
        <span class="s0">targetSdk </span><span class="s3">35</span>
        <span class="s0">versionCode </span><span class="s3">1</span>
        <span class="s0">versionName </span><span class="s2">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner </span><span class="s2">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s1">}</span>

    <span class="s0">buildTypes </span><span class="s1">{</span>
        <span class="s0">release </span><span class="s1">{</span>
            <span class="s0">minifyEnabled </span><span class="s4">false</span>
            <span class="s0">proguardFiles getDefaultProguardFile</span><span class="s1">(</span><span class="s2">'proguard-android-optimize.txt'</span><span class="s1">)</span><span class="s0">, </span><span class="s2">'proguard-rules.pro'</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">compileOptions </span><span class="s1">{</span>
        <span class="s0">sourceCompatibility JavaVersion.VERSION_11</span>
        <span class="s0">targetCompatibility JavaVersion.VERSION_11</span>
    <span class="s1">}</span>
    <span class="s0">kotlinOptions </span><span class="s1">{</span>
        <span class="s0">jvmTarget </span><span class="s1">= </span><span class="s2">'11'</span>
    <span class="s1">}</span>
    <span class="s0">buildFeatures </span><span class="s1">{</span>
        <span class="s0">compose </span><span class="s4">true</span>
        <span class="s0">viewBinding </span><span class="s4">true</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s0">dependencies </span><span class="s1">{</span>

    <span class="s0">implementation libs.androidx.core.ktx</span>
    <span class="s0">implementation libs.androidx.lifecycle.runtime.ktx</span>
    <span class="s0">implementation libs.androidx.activity.compose</span>
    <span class="s0">implementation platform</span><span class="s1">(</span><span class="s0">libs.androidx.compose.bom</span><span class="s1">)</span>
    <span class="s0">implementation libs.androidx.ui</span>
    <span class="s0">implementation libs.androidx.ui.graphics</span>
    <span class="s0">implementation libs.androidx.ui.tooling.preview</span>
    <span class="s0">implementation libs.androidx.material3</span>
    <span class="s0">testImplementation libs.junit</span>
    <span class="s0">androidTestImplementation libs.androidx.junit</span>
    <span class="s0">androidTestImplementation libs.androidx.espresso.core</span>
    <span class="s0">androidTestImplementation platform</span><span class="s1">(</span><span class="s0">libs.androidx.compose.bom</span><span class="s1">)</span>
    <span class="s0">androidTestImplementation libs.androidx.ui.test.junit4</span>
    <span class="s0">debugImplementation libs.androidx.ui.tooling</span>
    <span class="s0">debugImplementation libs.androidx.ui.test.manifest</span>

    <span class="s5">// Google Material Components for UI</span>
    <span class="s0">implementation </span><span class="s2">'com.google.android.material:material:1.12.0'</span>

    <span class="s5">// Room Database (local storage)</span>
    <span class="s0">implementation </span><span class="s2">&quot;androidx.room:room-runtime:2.7.1&quot;</span>
    <span class="s0">annotationProcessor </span><span class="s2">&quot;androidx.room:room-compiler:2.7.1&quot;</span>

    <span class="s5">// Lifecycle &amp; ViewModel</span>
    <span class="s0">implementation </span><span class="s2">&quot;androidx.lifecycle:lifecycle-livedata-ktx:2.8.7&quot;</span>
    <span class="s0">implementation </span><span class="s2">&quot;androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7&quot;</span>

    <span class="s5">// Calendar library for displaying and decorating dates</span>
    <span class="s0">implementation </span><span class="s2">'com.prolificinteractive:material-calendarview:1.4.3'</span>

    <span class="s5">// Core Activity and Fragment support with Kotlin extensions</span>
    <span class="s0">implementation </span><span class="s2">'androidx.activity:activity-ktx:1.10.1'</span>
    <span class="s0">implementation </span><span class="s2">'androidx.activity:activity:1.10.1'</span>
    <span class="s0">implementation </span><span class="s2">'androidx.fragment:fragment-ktx:1.8.6'</span>

<span class="s1">}</span></pre>
</body>
</html>