<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#8D7855" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4C10,21.1 10.9,22 12,22z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M9,19h6c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H9c-0.55,0 -1,0.45 -1,1v0C8,18.55 8.45,19 9,19z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M12,2C7.86,2 4.5,5.36 4.5,9.5c0,3.82 2.66,5.86 3.77,6.5h7.46c1.11,-0.64 3.77,-2.68 3.77,-6.5C19.5,5.36 16.14,2 12,2z"/>
    
</vector>
